Town 04:
[ERROR] [1637002965.309329, 25.519942]: MapSupervisorCommonRoads: TrafficLight ID - 1647 - did not match to any lanelet
[ERROR] [1637002965.326903, 25.519942]: MapSupervisorCommonRoads: TrafficLight ID - 1648 - did not match to any lanelet


Town 06:
[ERROR] [1637003174.117827, 16.324828]: MapSupervisorCommonRoads: TrafficLight ID - 1224 - did not match to any lanelet
[ERROR] [1637003174.139586, 16.324828]: MapSupervisorCommonRoads: TrafficLight ID - 1226 - did not match to any lanelet
[ERROR] [1637003174.184579, 16.374828]: MapSupervisorCommonRoads: TrafficLight ID - 1233 - did not match to any lanelet
[ERROR] [1637003174.200141, 16.374828]: MapSupervisorCommonRoads: TrafficLight ID - 1234 - did not match to any lanelet
[ERROR] [1637003174.229876, 16.374828]: MapSupervisorCommonRoads: TrafficLight ID - 1238 - did not match to any lanelet

